spring.security.oauth2.client.registration.google.client-id=189207429066-91bt9ij9e5fabbrsqh7v05h48e3j6r9u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email